<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>
  <!-- <header id="fh5co-header" class="fh5co-cover" role="banner" style="background-image:url(images/img_bg_2.jpg); height: 100vh; background-size: cover; background-position: center;" data-stellar-background-ratio="0.5">
		<div class="overlay" style="height: 100%;"></div>
		<div class="container" style="height: 100%;">
			<div class="row" style="height: 100%;">
				<div class="col-md-8 col-md-offset-2 text-center" style="height: 100%; display: flex; align-items: center; justify-content: center;">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
              
						</div>
					</div>
				</div>
			</div>
		</div>
	</header> -->
<div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <h2>Happy Anniversary</h2>
  
        <img src="images/img_bg_1.jpg" alt="Avatar" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
        <h1>John Doe</h1> 
        <p>Architect & Engineer</p> 
        <p>We love that guy</p>
      </div>
    </div>
  </div>
<!-- <h1>Card Flip with Text</h1>
<h3>Hover over the image below:</h3> -->



</body>
</html>
